{
  "name": "qeegmodfileparser",
  "version": "0.1.0",
  "description": "A starting point to create ES6 module for browser",
  "main": "src/QeegModFileParser.js",
  "repository": "jonathanlurie/qeegmodfileparser",
  "moduleName": "qeegmodfileparser",
  "moduleFormat": "umd",
  "moduleBuildDir": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "build-min": "npm run build && printf \"// Build date: $(date '+%Y-%m%-dT%H:%M:%S')\n\n\" > dist/qeegmodfileparser.min.js && cat header.txt >> dist/qeegmodfileparser.min.js && google-closure-compiler-js dist/qeegmodfileparser.js >> dist/qeegmodfileparser.min.js",
    "doc": "documentation src/qeegmodfileparser.js -o ./doc/ -f html"
  },
  "author": "Jonathan Lurie",
  "license": "MIT",
  "devDependencies": {
    "documentation": "^3.0.4",
    "google-closure-compiler-js": "^20170218.0.0",
    "rollup": "^0.36.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {}
}
